html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-image: url(../img/pw_pattern_@2X.png);
  background-size: 178px 178px;
  overflow: hidden;

  .transition(.3s, ease-in, background);

  &.right { background: green; }
  &.badly { background: red; }
}

.transition(@duration: 0.2s, @ease: ease-out, @on: all) {
  -webkit-transition: @on @duration @ease;
  -moz-transition: @on @duration @ease;
  transition: @on @duration @ease;
}

.operator {
  position: absolute;
  background: none;
  font-size: 5em;
  height: 100px;
  width: 100px;
  border: 0;
}

#canvas {
  position: relative;
  display: table;
  height: 100%;
  width: 100%;
}

#face,
#stats {
  text-align: center;
  font-size: 2em;
}

#stats {
  span  {
    border: 4px dashed black;
    padding: .3em;
  }

  span + span { border-left: 0; }
}

#face {
  position: absolute;
  font-size: 4em;
  width: 100%;
  bottom: 1em;
}

#plus {
  left: 0;
  top: 0;
}

#minus {
  right: 0;
  top: 0;
}

#divide {
  right: 0;
  bottom: 0;
}

#times {
  left: 0;
  bottom: 0;
}


#output {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

#result {
  margin: 0;
  margin-bottom: .5em;
  border-top: 4px dashed black;
  position: relative;
  text-align: center;
  font-size: 5em;
  width: 100%;
  padding: 0;
}

#math {
  text-align: center;
  list-style: none;
  font-size: 5em;
  padding: 0;
  margin: 0;
}
